<! DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Notes du livre Object-oriented design & patterns, de Cay Horstmann</title>
    </head>

    <frameset rows = "110,*" cols="*" border="1">
        <frame src="menu.html" name="menu" scrolling="no" />
        <frame src="cote_a_cote.html" name="coteacote" title="Côte à côte" />
    </frameset><noframes></noframes>

</html>